<html>
    <head>
        <title>commerce</title>
        <style>
            a{
                background-color: #2874F0;
                text-align: center;
                border: none;
                color: white;
                padding: 15px 32px;
                text-decoration: none;
                border-radius: 5px;
            }
            a:hover{
                background-color: blue;
            }
            select{
                 padding: 10px 20px;
                 background-color: #2874F0;
                 color: white;
                 text-decoration: none;
                 border-radius: 5px;
            }
        </style>
    </head>
    <body align="center">
        <input type="image" src="f1.jpg" width="75%"/>
        <br><br><br>
        <select name="Quantity">
            <option>500g</option>
            <option>1kg</option>
            <option>2kg</option>
            <option>3kg</option>
        </select><br><br>
        
        <a href="buy.html" target="blank">BUY</a>
    </body>
</html>
