<html>
    <head>
        <title>commerce</title>
        <style>
            a{
                background-color: #2874F0;
                text-align: center;
                border: none;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
            }
            a:hover{
                background-color: blue;
            }
            .products td{
                padding: 10px;
            }
            .products{                
                border: 1px solid black;
            }
            #ph{
                width: 70%;
            }
        </style>
    </head>
    <body>
        <table border="0" width="100%" bgcolor="#2874F0" height="10%">
            <tr>
                <td><font color="white">SPS Trade</font></td>               
                <td id="ph"></td>
                <th><a href="login1.html" class="cart" target="blank">Home</a></th>
            </tr>
        </table>
        <p><font size="5px"><center>Cart</center></font></p>
        
        <table border="0" class="products">
            <tr>
                <td>Product</td>
                <td>Banana</td>
                <td rowspan="3"><img src="f1.jpg"></td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td>2Kg</td>
            </tr> 
            <tr>
                <td>Amount</td>
                <td>Rs.40</td>
            </tr>
        </table> 
        <br><br><br>
        <center><a href="index.html">Continue Shopping</a><br><br><br>
            <a href="pay.html">Proceed to pay</a></center>
    </body>
</html>
