<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=I29CtXLsgVeLjRTmUW7fpnpgUW8LqQ04MTD2g9KpJ9nCDX4UoolHqku18ODcqrcQqJZsl7qXtkthNp0lFCu9U-pkFtLfeDO0Wb3xNAmVRO-x--rikRv-oWJzf4b5lKFecaHY-vlFjmVJgSyHpCNN9CApULh5Xs-zhZis_3eq-zlBiT0a7AbZSnBq1J5e0hQDVv9llV8lDfMYSwI8JKxYvyGur_dgnSUt3arl9uHG-1KvexlOt56uisaln8mFseMqrhrABUijydDg76mG5ukK_4poJD1fL_UK2rrM4RXwyCFU-3-QTYKU_H_53tnVccPcP6M1ynD6GDye60hVMlp1mZ6cozRAP3dxPV4ZMJ5f1sBDyiSWaoM86hPZM4S16XY-2m0aMeIPWaMyhomZ1w7ZBPbmorfbhVaCOXPQbJzzyHxnOvfHT4F6cxY_ee-H3OLnI43mG8V_wWqfMasdMXE2z6c2IM8GEvJqsgZDtVLX9gitTpek47bSnAkrWx0Ita_l58xjXP_ATInzSDaUiFeVDDjrzN78bxbt7tSoFna3QUBNnGtWgdulWekhenVhIrsOwlcHh2ELUcz3-EN97q7AfWIFpcj2a3MRvbjyMZHClqk6KCs7X57ng8DKLkfK4LlkVge6NcFvDh8YEWeA5whfLiHePkDSQ_TwIJB6RepMvRuYgsqlG0cdy8bHmP0PYZ-tOf9xijC-9rJK1d4ZSeAldtjoMeo1GxvnIybL15jprCsxcnhqSrleaa9qT9VEBv6g_LrRC90MAFxezbdFFw5cc8wZmXyC4wGB4dOxtfL5dgXAOhJEuzATcn1j-k9O0yILUExo2lEuzBRTXHTVh3o93PBCyj6LQ3FW5PgJGbIAwdh4Ady8bY_-que_w90g27W4j8tDTpbaJqn-e22hxizN2etaPO2I25N9EaK28jJK7SRlbfgxirSJavVi5ogurVckoZ2aKK-FMZ-93C-5dVEI2FVNo2WTdq61MHJ2EuMf0U1yLStSAsVBvik8aIuNk3DR2zrgVkvg9qBXhtfFx9D0cgXIpBYMMT8WBnNAbjgq68tiakckYfn32PLYnX8NQKCYkJwFqfyksAEqIz7moMZiZ69iwdZFFBxdttooXKijkj8hMIfpJAmqPW09FEE18NlNDY1fdlZAFdUh2SZzk-Bhbl91yOrHi4wHOVwXuUYV9uWvu5FPGsxGk939CSoLeIl00OX8p4QTcN5kYG9qKY02DA" nonce="ff563e871bcffb93334d2973d9f1c4b2" charset="UTF-8"></script><DOCTYPE html!>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
a{
                background-color: #2874F0;
                text-align: center;
                border: none;
                color: white;
                padding: 6px 12px;
                text-decoration: none;
                border-radius: 5px;
            }
            a:hover{
                background-color: blue;
            }
            #ph{
                width: 70%;
            }
</style>
</head>
<body>
     <table border="0" width="100%" bgcolor="#2874F0" height="8%">
            <tr>
                <td><font color="white">SPS Trade</font></td> 
                <td id="ph"></td>
                <th><a href="login1.html" class="cart">Back</a></th>
            </tr>
    </table>
<br>
<br>
<h2>Farmer details</h2>
<br>
<br>
<table>
  <tr>
	<td>Farmer name:</td>
	<td>Damodaran</td>
	</tr>
	<tr>
	<td>work:</td>
	<td>carrot harvest</td>
	</tr>
	<tr>
	<td>timing:</td>
	<td>4 hrs </td>
	</tr>
	<tr>
	<td>slot:</td>
	<td>morning </td>
	</tr>
	<tr>
	<td>total no of peoples:</td>
	<td>4</td>
	</tr>
	<tr>
	<td>Distance:</td>
	<td>1km around your location</td>
	<tr>
	<td>commission</td>
	<td>pre plan</td>
	</tr>
	</tr>
	</table>
	<br>
	<br>
	<center><a href="tick.html">Confirm</a></center>
</html>