<html>
<head>
    <style>
            a{
                background-color: #2874F0;
                text-align: center;
                border: none;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
            }
            a:hover{
                background-color: blue;
            }
            select{
                 padding: 10px 20px;
                 background-color: #2874F0;
                 color: white;
                 text-decoration: none;
                 border-radius: 5px;
            }
            .cart{
                text-decoration: none;
                color:white;
                float: right;
            }
        </style>
</head>
<body>
 <table border="0" width="100%" bgcolor="#2874F0" height="10%">
            <tr>
                <td><font color="white">SPS Trade</font></td>
                
                <th><a href="login.html" class="cart">Log out</a></th>
            
            </tr>
        </table>  
<h2 align="center">Enter as</h2>
<hr/>
<br>
<form><center>
<br><br><br><br>
<a href="index.html"> AS BUYER </a>
<br><br><br><br>
<a href="sell0.html"> AS SELLER </a>
<br><br><br><br>
<a href="licence.html"> AS VOLUENTEER </a>
</center>
</form>

</body>
</html>